[gcode_macro KILL_HOST]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro SHUTDOWN]
gcode:
  M117 Shutdown cooling
  SET_PIN PIN=main_led VALUE=0.5
  M84
  M104 s0
  M140 s0
  {% if (printer.extruder.temperature > 70) %}
    M106 S255
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=0 MAXIMUM=70
  {% endif %}
  M106 S0
  M117 Turn off now
  mainled_off
  SET_PIN PIN=beeper VALUE=1
  G4 P500 
  SET_PIN PIN=beeper VALUE=0
  G4 p500
  SET_PIN PIN=beeper VALUE=1
  G4 P500 
  SET_PIN PIN=beeper VALUE=0
  G4 p500
  SET_PIN PIN=beeper VALUE=1
  G4 P1000 
  SET_PIN PIN=beeper VALUE=0
  G4 p500
  KILL_HOST

[menu __main __setup __shutdown]
type: command
name: "Shutdown"
gcode:
    {menu.exit()}
    SHUTDOWN

[gcode_macro Heat_Soak_Bed]
gcode:
  {% set soaktemp = params.SOAK_BED_TEMPERATURE|default(65)|int %}
  M117 Heat soak...
  M140 T0 S{soaktemp}
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  G90 
  G1 X0 Y0 Z50 F6000  ; updated for Eddy sensor - it doesn't need warming
  M84

[menu __main __prepare __heat_soak]
type: input
name: {"Soak:%3.0f (%4.0f)" % (menu.input, printer.heater_bed.temperature)}
input: {printer.heater_bed.target}
input_min: 20
input_max: {printer.configfile.config.heater_bed.max_temp}
input_step: 5
gcode: 
  {% if menu.input > 25 %}
    M117 Heat soak...
    M140 T0 S{'%.0f' % menu.input}
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}
    G90 
    G1 X0 Y0 Z50 F6000  ; updated for Eddy sensor - it doesn't need warming
    M84
  {% endif %}

[menu __main __tune __save]
type: list
name: "Save & Exit?"

[gcode_macro END_PRINT_G]
gcode:
    END_PRINT
    {% if printer['gcode_macro _SAVE_Z_LATER'].save_conf == 'yes' %}
        Z_OFFSET_APPLY_PROBE
        SAVE_CONFIG    
    {% endif %}

[gcode_macro _SAVE_Z_LATER]
variable_save_conf: 'no'
gcode:
    SET_GCODE_VARIABLE MACRO=_SAVE_Z_LATER VARIABLE=save_conf VALUE="'yes'"
    M117 Do SAVE_CONFIG
    
[menu __main __tune __just_save]
type: command
name: "End-Save Z-offs"
gcode:  
    {menu.exit()}
    _SAVE_Z_LATER

[menu __main __tune __show_move_z]
type: input
name: Current Z={'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: {printer.toolhead.axis_maximum.z}
input_step: 10.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[gcode_macro CLEAN_NOZZLE]  # make sure to rename existing CLEAN_NOZZLE in Macro.cfg to CLEAN_NOZZLE_SOVOL
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
       G28
    {% endif %}
    G90
    G1 X240 Y325 F9000
    M117 Soften ooze at 150C...
    M109 S150
    M117 Contact probing...
    RUN_PROBE_VIR_CONTACT
    M117 Clean at 200C...
    M109 S200
    G91
    G1 Z10 F300
    G90
    M106 S255
    # M104 S130
    M117 Clean nozzle

    G1 X240 Y360 F9000
    G90
    G1 Z.5 F300 ; was -1.5 we need 2mm higher
    G1 X245 F4800
    G1 Y358 X271
    G1 x245
    G1 Y358 X271
    G1 X255
    G1 Y360 X271
    G1 X255
    G1 Y360 X271
    G1 X245
    G1 Y362 X271
    G1 X245
    G1 Y362 X271
    G1 X255
    G1 Y363 X271
    G1 X255
    G1 Y362 X271

    G91
    G1 z5 F400
    G90
    G1 x310 Y359 f4000
    G91
    G1 z-4.9 f400 ; was -5.0 we need 0.1mm higher
    G90
    G1 X323 F4800
    G1 X300
    G1 X323
    G1 X300
    G1 X323
    G1 X300
    G91

    M104 S130
    M400
    M117 Clean Finish
    M109 S130
    M107 
    G91
    G1 Z10 F300
    G90
    G28 Z0   

[gcode_macro START_PRINT] # make sure to rename existing START_PRINT in Macro.cfg to START_PRINT_SOVOL
gcode:
    {% if printer.save_variables.variables.was_interrupted|float == True %}
        PRINT_END #Clear the last printed power-off information
        CHANG_ROOT_MAIN
        SET_DISPLAY_TEXT
    {% endif %}
    CLEAR_PAUSE
    M117 Clean Nozzle
    CLEAN_NOZZLE
    M117 Leveling Gantry...
    QUAD_GANTRY_LEVEL
    G28 Z ; Re-home Z is required after QGL
    SET_GCODE_OFFSET Z=0
    M117 Eddy Calibration
    Z_OFFSET_CALIBRATION METHOD=force_overlay BED_TEMP={printer.heater_bed.target}
    ;SET_GCODE_OFFSET Z_ADJUST=-0.07 MOVE=1  ; uncomment and add your own adjustment: -0.07 moves nozzle closer to bed
    SET_GCODE_VARIABLE MACRO=_global_var VARIABLE=has_z_offset_calibrated VALUE=True
    G28 Z
    M117 Mesh Calibration
    BED_MESH_CALIBRATE
    SET_GCODE_VARIABLE MACRO=_global_var VARIABLE=has_z_offset_calibrated VALUE=False
    save_last_file
    M117 {last_file}

[axis_twist_compensation]
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 30
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position.
calibrate_end_x: 320
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position.
calibrate_y: 175
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This should be the center of the bed
  